<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-2dp"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:src="@drawable/citysorf" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/avatar2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="900dp"
                    android:text="CÔNG TY GIẢI PHÁP PHẦN MỀM CITYSOFT"
                    android:textColor="#DFAD0101"
                    android:textFontWeight="900"
                    android:textSize="20dp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="900dp"
                    android:text="THÔNG TIN LIÊN HỆ:"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="900"
                    android:textSize="20dp" />
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginLeft="40dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/location1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Địa chỉ: Đại học Sư phạm - Đại học Đà Nẵng"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="15dp"
                    android:layout_marginLeft="-10dp"/>
                  </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/envelope" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email: Vanlinhnguyenued@gmail.com"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        android:layout_marginLeft="-30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    android:layout_marginLeft="-15dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/phone" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Số điện thoại: 0974026935"
                        android:textColor="#FFFFFF"
                        android:textFontWeight="500"
                        android:textSize="15dp"
                        android:layout_marginLeft="-65dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="900dp"
                    android:text="CÔNG VIỆC:"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="900"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="Công ty giải pháp phần mềm CitySoft, phần mềm quản lý sàn giao dịch, dự án bất động sản, phần mềm quản lý tòa nhà văn phòng cho thuê, chung cư, phần mềm quản lý nha khoa DentalApp, phần mềm quản lý salon, spa, BeautyApp, phần mềm chăm sóc khách hàng, tổng đài voip call center, sms tin nhắn thương hiệu, email marketing"
                    android:textColor="#FFFFFF"
                    android:textFontWeight="500"
                    android:textSize="15dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>