<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="187dp"
        android:layout_height="145dp"
        app:srcCompat="@drawable/bru" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_toRightOf="@id/img"
        android:text="Brunei"
        android:textSize="36sp" />
</RelativeLayout>